===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Rachael


===============================================================================
What's My Alias in Slack
===============================================================================
rachaelling


===============================================================================
How to contact me:
===============================================================================
012-3155-798


===============================================================================
My Portolio Website:
===============================================================================
www.facebook.com/rachaelling


===============================================================================
What do I to do after graduation ?
===============================================================================
bla bla
